ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.21

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS builder

WORKDIR /app

COPY package.json turbo.json ./
COPY apps/admin/package.json ./apps/admin/
COPY packages ./packages
COPY apps/admin ./apps/admin

RUN npm install
RUN npm run build --workspace=@shopbee/admin

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./.next/static
COPY --from=builder /app/apps/admin/public ./public

EXPOSE 3000

CMD ["node", "apps/admin/server.js"]