ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.21

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS builder

WORKDIR /app

COPY package.json turbo.json ./
COPY apps/seller/package.json ./apps/seller/
COPY packages ./packages
COPY apps/seller ./apps/seller

RUN npm install
RUN npm run build

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder --chown=nextjs:nodejs /app/apps/seller/public ./apps/seller/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/seller/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/seller/.next/static ./apps/seller/.next/static

EXPOSE 3001

CMD ["node", "apps/seller/server.js"]